app/views/repositories/_form.html.erb
<%= form_with(model: repository, local: true) do |form| %>
  <% if repository.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(repository.errors.count, "error") %> prohibited this repository from being saved:</h2>

      <ul>
      <% repository.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :external_id %>
    <%= form.number_field :external_id %>
  </div>

  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name %>
  </div>

  <div class="field">
    <%= form.label :owner_name %>
    <%= form.text_field :owner_name %>
  </div>

  <div class="field">
    <%= form.label :language %>
    <%= form.text_field :language %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/repositories/_form.html.haml
= form_for @repository do |f|
  - if @repository.errors.any?
    #error_explanation
      %h2= "Ocorreu um erro ao atualizar o repositório."
      %ul
        - @repository.errors.full_messages.each do |message|
          %li= message

  .field
    = f.label :uid
    = f.number_field :uid
  %br
  .field
    = f.label 'Nome'
    = f.text_field :name
  %br
  .field
    = f.label 'Url'
    = f.text_field :avatar_url
  %br
  .field
    = f.label 'Seguidores'
    = f.number_field :watchers_count
  %br
  .field
    = f.label 'Descrição'
    = f.text_area :description
  %br
  .field
    = f.label :url
    = f.text_field :url
  %br
  .actions
    = f.submit 'Salvar'
