app/views/repositories/index.html.haml
%h1 Lista de repositórios
%hr

%p#notice= notice

%table
  %thead
    %tr
      %th
      %th.text-center Uid
      %th.text-center Nome
      %th.text-center Descrição
      %th.text-center Seguidores
      %th.text-center Url
      %th
      %th
      %th

  %tbody
    - @repositories.each do |repository|
      %tr
        %td
          %img(src="#{repository.avatar_url}" style="height: 20px;")
        %td= repository.uid
        %td= repository.name
        %td= repository.description
        %td= repository.watchers_count
        %td= repository.url
        %td= button_to 'Visualizar', repository, class: 'btn-primary', method: :get
        %td= button_to 'Editar', edit_repository_path(repository), class: 'btn-secondary', method: :get
        %td= button_to 'Excluir', repository, method: :delete, class: 'btn-danger', data: { confirm: 'Tem certeza?' }

%br

%div{style: 'display: inline-flex; margin-bottom: 50px;'}
  = button_to 'Novo repositório', new_repository_path, class: 'btn-primary', style: 'margin-right: 10px;', method: :get
  = button_to 'Importar repositórios do Github', repositories_sample_path, class: 'btn-primary', method: :get

app/views/repositories/index.html.erb
<h4 class="media align-items-center font-weight-bold py-3 mb-4">
  <%= image_tag('avatar.png', class: "ui-w-50 rounded-circle", style: 'height: 70px;') %>
  <div class="media-body ml-3">
    Olá, Seja Bem Vindo!
    <div class="text-muted text-tiny mt-1">
      <small class="font-weight-normal">Por Favor, selecione uma das linguagens para realizar a busca de repositórios!
      </small>
    </div>
  </div>
</h4>

<div class="text-center text-muted mt-1 mb-2">
  <h5 class="font-weight-normal">Gostaria de buscar repositórios de outra linguagem? Você pode pesquisar abaixo!
  </h5>
</div>

<div class="row mb-3 offset-md-5 mr-3">
  <div class="col-3">
    <%= form_tag(root_path, method: :get) do |f| %>
      <div class="input-group">
        <%= text_field_tag(:language, params[:language], class: "form-control", placeholder: 'Pesquisar') %>
        <span class="input-group-append">
          <button class="btn btn-default" type="submit">
            <span class="fas fa-search"></span>
          </button>
        </span>
      </div>
    <% end %>
  </div>
</div>

<div class="row">
  <div class="col-md-6 offset-md-4 card-body demo-inline-spacing">
    <%= link_to(root_path(language: "Ruby")) do %>
      <button type="button" class="btn btn-lg btn-danger">RUBY</button>
    <% end %>
    <%= link_to(root_path(language: "PHP")) do %>
      <button type="button" class="btn btn-lg btn-primary">PHP</button>
    <% end %>
    <%= link_to(root_path(language: "JavaScript")) do %>
      <button type="button" class="btn btn-lg btn-info">JAVASCRIPT</button>
    <% end %>
    <%= link_to(root_path(language: "Python")) do %>
      <button type="button" class="btn btn-lg btn-secondary">PYTHON</button>
    <% end %>
    <%= link_to(root_path(language: "Elixir")) do %>
      <button type="button" class="btn btn-lg btn-success">Elixir</button>
    <% end %>
  </div>
</div>

<h4 class="d-flex justify-content-between align-items-center w-100 font-weight-bold py-3 mb-4">
  <div>Repositórios Destaques de <%= @language.camelize %></div>
</h4>

<% if @repositories.count == 0 %>
  <div class="row mt-3">
    <div class="col-md-6 offset-md-4 ml-9 card-body demo-inline-spacing">
      <div class="text-muted text-lg mt-1">
        <h4><i class="sidenav-icon far fa-folder-open"></i> Ops! Não encontramos nenhum resultado para busca.</h4>
      </div>
    </div>
  </div>
<% end %>
<div class="row align-items-center">

  <% @repositories.each do |repository| %>
    <div class="col-sm-6 col-xl-4">
      <div class="card mb-4">
        <div class="card-body d-flex justify-content-between align-items-start pb-3">
          <div>
            <%= link_to(repository.name, [repository], class: "text-dark text-big font-weight-semibold") %>

            <span class="badge badge-secondary align-text-bottom ml-1"><span><%= repository.stargazers_count %>
              <i class="fas fa-star text-warning"></i></span></span>
            <span class="badge badge-secondary align-text-bottom ml-1">Destaque</span>
            <div class="text-muted small mt-1"><%= repository.open_issues_count %> issues
              abertas, <%= repository.forks_count %> forks
            </div>
          </div>
        </div>
        <hr>
        <div class="card-body pb-3">
          <%= repository.description.to_s.truncate(85) %>
        </div>
        <div class="card-body pt-0">
          <div class="row">
            <div class="col">
              <div class="text-muted small">Criado Em:</div>
              <div class="font-weight-bold"><%= I18n.l(repository.creation_date, format: :short) %></div>
            </div>
            <div class="col">
              <div class="text-muted small">Linguagem:</div>
              <div class="font-weight-bold"><%= repository.language %></div>
            </div>
          </div>
        </div>
        <hr class="m-0">
        <div class="card-body py-3">
          <div class="text-muted small mb-2">Dono:</div>
          <div class="d-flex justify-content-between">
            <div class="p-2">
              <img src="<%= repository.owner.avatar_url %>" style="height: 50px" class="ui-w-30 rounded-circle">
            </div>
            <div class="p-2">
              <h5 class="mt-3"><%= repository.owner.github_login %></h5>
            </div>
            <div class="ml-auto p-2">
              <%= link_to(repository) do %>
                <button type="button" class="btn btn-lg btn-info" style="background-color: #EF0E44">
                  <span class="fas fa-search-plus"></span>&nbsp;&nbsp;Detalhes
                </button>
              <% end %>
            </div>
          </div>
        </div>
      </div>

    </div>
  <% end %>
</div>
