nav class="navbar is-fixed-top is-dark" role="navigation" aria-label="main navigation"
  .navbar-brand
    a class="navbar-item" href="https://ateliware.com"
      <img src="https://media.graphcms.com/gJsd71c5SGh1RyV8tIrV" alt="Ateliware" class="logo">
    
    a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample"
      span aria-hidden="true"
      span aria-hidden="true"
      span aria-hidden="true"

  div id="navbarBasicExample" class="navbar-menu"
    div class="navbar-start"
      a class="navbar-item"
        | Repositories
