nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"
  a class="navbar-brand" href="#"
    img src="https://media.graphcms.com/gJsd71c5SGh1RyV8tIrV" alt="Ateliware" class="logo"
    
  button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span class="navbar-toggler-icon"

  div class="collapse navbar-collapse" id="navbarSupportedContent"
    ul class="navbar-nav mr-auto"
      li class="nav-item active"
        a class="nav-link" href="/" Repositories